# Extensions.GeoLocation

./: README.md  RevStackCore.Extensions.GeoLocation.sln  RevStackCore.Extensions.GeoLocation.userprefs  package.json
RevStackCore.Extensions.GeoLocation/: RevStackCore.Extensions.GeoLocation.csproj
RevStackCore.Extensions.GeoLocation/Entity/: GeoCoordinate.cs  GeoFenceMarker.cs  GeoLocationMarker.cs  IAddressLocation.cs  MapData.cs  MapMarkerLocation.cs
RevStackCore.Extensions.GeoLocation/Enum/: UnitDistance.cs
RevStackCore.Extensions.GeoLocation/Extensions/: Extensions.cs  MapExtensions.cs  NetworkExtensions.cs
RevStackCore.Extensions.GeoLocation/Service/: FreeGeoIpService.cs  IGeoIpV4Service.cs
