<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Extensions.GeoLocation/Service/FreeGeoIpService.cs">
    <Files>
      <File FileName="RevStackCore.Extensions.GeoLocation/Entity/GeoCoordinate.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.Extensions.GeoLocation/Entity/GeoFenceMarker.cs" Line="6" Column="1" />
      <File FileName="RevStackCore.Extensions.GeoLocation/Extensions/NetworkExtensions.cs" Line="18" Column="5" />
      <File FileName="RevStackCore.Extensions.GeoLocation/Service/FreeGeoIpService.cs" Line="25" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>