<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>RevStackCore.Extensions.GeoLocation</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>Geolocation extensions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 1.6 release</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore GeoLocation Extensions</PackageTags>		
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevStackCore.Pattern" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.1.2" />
    <PackageReference Include="RevStackCore.Net" Version="1.0.6" />
    <PackageReference Include="RevStackCore.Extensions.Serialization.SnakeCase" Version="1.0.0" />
  </ItemGroup>
</Project>
